cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1aa4e943e0c19e0d49a6aa613f5edb55366c892c18ba1486fa38c4d3405cdd6

name:           hask-study-group
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hask-study-group#readme>
homepage:       https://github.com/githubuser/hask-study-group#readme
bug-reports:    https://github.com/githubuser/hask-study-group/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hask-study-group

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hask_study_group
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable hask-study-group-exe
  main-is: Main.hs
  other-modules:
      Ch10FoldingLists
      Ch11AlgebraicDataTypes
      Ch12SignalingAdversity
      Ch13BuildingProjects
      Ch14Testing
      Ch15MonoidSemiGroup
      Ch16Functor
      Ch17Applicative
      Ch18Monad
      Ch19ApplyingStructure
      Ch20Foldable
      Ch21Traversable
      Ch22Reader
      Ch23State
      Ch24ParserCombinators
      Ch25ComposeTypes
      Ch26MonadTransform
      Ch27NonStrictness
      Ch28BasicLibraries
      Ch29IOModule
      Ch2HelloHaskell
      Ch30GoWrong
      Ch3Strings
      Ch4BasicDataTypes
      Ch5Types
      Ch6Typeclasses
      Ch7MoreFunPatterns
      Ch8Recursion
      Ch9Lists
      Paths_hask_study_group
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-study-group
  default-language: Haskell2010

test-suite hask-study-group-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hask_study_group
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hask-study-group
  default-language: Haskell2010
